; Production defaults
display_errors = Off
log_errors = On
error_log = /app/error.log
memory_limit = 256M
max_execution_time = 60
max_input_vars = 5000
opcache.enable = 1
opcache.memory_consumption = 128
